<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/12 17:36:42.000.736,=C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/12 17:37:25.000.711,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Renan\EG\Projects\HTTPUtils\frmMainUse.pas</Transaction>
    <Transaction>2022/02/12 17:37:25.000.711,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Renan\EG\Projects\HTTPUtils\frmMainUse.dfm</Transaction>
    <Transaction>2022/02/12 17:37:57.000.456,C:\Users\Renan\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Renan\EG\Projects\HTTPUtils\ExampleUsage.dproj</Transaction>
    <Transaction>2022/02/12 17:40:59.000.089,=C:\Users\Renan\EG\Projects\HTTPUtils\uHttpUtils.pas</Transaction>
    <Transaction>2022/02/12 17:40:59.000.058,=C:\Users\Renan\EG\Projects\HTTPUtils\uHttpResponse.pas</Transaction>
  </Transactions>
</BorlandProject>
